[gd_scene load_steps=61 format=3 uid="uid://y07qlyd3dqgg"]

[ext_resource type="Script" path="res://Lib/cat.gd" id="1_7nd7h"]
[ext_resource type="SpriteFrames" uid="uid://dxrj7acu0bsh0" path="res://Res/bluecat_frames.tres" id="1_442ws"]
[ext_resource type="Script" path="res://Lib/StateManage.gd" id="3_c2sts"]
[ext_resource type="Script" path="res://Lib/States/sit.gd" id="6_jj3r8"]
[ext_resource type="Script" path="res://Lib/States/walk.gd" id="7_mrwdd"]
[ext_resource type="Theme" uid="uid://64m7i3rabojt" path="res://Res/theme.tres" id="7_udwmp"]
[ext_resource type="Script" path="res://Lib/States/run.gd" id="8_0ry58"]
[ext_resource type="Script" path="res://Lib/Panel.gd" id="8_1tn2o"]
[ext_resource type="Texture2D" uid="uid://c8mhygw763et8" path="res://Res/Bar.png" id="8_m3mtj"]
[ext_resource type="Texture2D" uid="uid://7a1t7oxm86mk" path="res://Res/bar.tres" id="9_e0v0w"]
[ext_resource type="Texture2D" uid="uid://2qnmiibnpys5" path="res://Res/button.png" id="11_vdahe"]
[ext_resource type="Texture2D" uid="uid://na4uonoxcvit" path="res://Res/space.png" id="12_hrv5u"]
[ext_resource type="Texture2D" uid="uid://npsfnmlvcc2m" path="res://Res/i.png" id="13_gobmh"]
[ext_resource type="Texture2D" uid="uid://c8udqok03sdjo" path="res://Res/space.tres" id="13_yx7tm"]
[ext_resource type="Texture2D" uid="uid://dq0tpqovn8id2" path="res://Res/burger.png" id="14_8jro4"]
[ext_resource type="Texture2D" uid="uid://c2dbqp02buv42" path="res://Res/ipress.png" id="14_ss2tq"]
[ext_resource type="Texture2D" uid="uid://bbfj87pynxv3u" path="res://Res/icon.png" id="16_negn7"]
[ext_resource type="Texture2D" uid="uid://drfa86kb7j663" path="res://Res/icon.tres" id="17_48qkn"]
[ext_resource type="Texture2D" uid="uid://cx5fxbliwbwja" path="res://Res/iconpress.png" id="17_mdf2b"]
[ext_resource type="Texture2D" uid="uid://b14f1hv1b015d" path="res://Res/Back.tres" id="19_lawsp"]
[ext_resource type="Script" path="res://Lib/InfBox.gd" id="19_lx8vx"]
[ext_resource type="Texture2D" uid="uid://dbyx2njiluor5" path="res://Res/key.png" id="20_bwey1"]
[ext_resource type="Texture2D" uid="uid://b2irnsshbr565" path="res://Res/Back.png" id="20_r8u78"]
[ext_resource type="Texture2D" uid="uid://bnxxf6yhyijfw" path="res://Res/Save.png" id="21_idq1s"]
[ext_resource type="Texture2D" uid="uid://qoy3u0sddksr" path="res://Res/SaveFile.png" id="22_fxva5"]
[ext_resource type="Script" path="res://Lib/ReadSave.gd" id="23_goral"]
[ext_resource type="Texture2D" uid="uid://1wwkyl1yerbo" path="res://Res/GUI.tres" id="24_h0ciy"]
[ext_resource type="Texture2D" uid="uid://oonit5350kfi" path="res://Res/GUI.png" id="25_yrjpa"]
[ext_resource type="FontFile" uid="uid://bn3mv4pkx8ple" path="res://Res/fusion-pixel-10px-monospaced-zh_hans.woff2" id="26_byvxs"]
[ext_resource type="Texture2D" uid="uid://b6pswf86sp3hx" path="res://Res/load.png" id="27_t8ycm"]
[ext_resource type="Texture2D" uid="uid://c0s2yuiu07qcc" path="res://Res/Add.png" id="29_82heo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sgod2"]
radius = 55.0091

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3djn"]
size = Vector2(262, 262)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ts0s8"]
texture = ExtResource("24_h0ciy")

[sub_resource type="AtlasTexture" id="AtlasTexture_kbu5e"]
atlas = ExtResource("25_yrjpa")
region = Rect2(0, 64, 48, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6c6vj"]
texture = SubResource("AtlasTexture_kbu5e")

[sub_resource type="Theme" id="Theme_4ef7b"]
default_font = ExtResource("26_byvxs")
default_font_size = 30
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 15
MarginContainer/constants/margin_right = 15
MarginContainer/constants/margin_top = 15
Panel/styles/panel = SubResource("StyleBoxTexture_ts0s8")
PanelContainer/styles/panel = SubResource("StyleBoxTexture_6c6vj")

[sub_resource type="AtlasTexture" id="AtlasTexture_7yj74"]
atlas = ExtResource("8_m3mtj")
region = Rect2(0, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_77lgy"]
atlas = ExtResource("8_m3mtj")
region = Rect2(56, 48, 40, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q40kc"]
atlas = ExtResource("8_m3mtj")
region = Rect2(0, 32, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81eyf"]
atlas = ExtResource("11_vdahe")
region = Rect2(32, 0, 32, 16)
margin = Rect2(-7, -2, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_015vj"]
atlas = ExtResource("11_vdahe")
region = Rect2(32, 16, 32, 16)
margin = Rect2(-7, -2, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw1u0"]
atlas = ExtResource("12_hrv5u")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbeux"]
atlas = ExtResource("16_negn7")
region = Rect2(0, 16, 32, 32)
margin = Rect2(-7, -7, -14, -14)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgcjc"]
atlas = ExtResource("17_mdf2b")
region = Rect2(0, 16, 32, 32)
margin = Rect2(-7, -7, -14, -14)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkium"]
atlas = ExtResource("16_negn7")
region = Rect2(8, 72, 16, 16)
margin = Rect2(1, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti54h"]
atlas = ExtResource("17_mdf2b")
region = Rect2(8, 72, 16, 16)
margin = Rect2(1, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxo08"]
atlas = ExtResource("17_mdf2b")
region = Rect2(8, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehffe"]
atlas = ExtResource("16_negn7")
region = Rect2(8, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nywat"]
atlas = ExtResource("17_mdf2b")
region = Rect2(8, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifkxq"]
atlas = ExtResource("21_idq1s")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4xvk"]
atlas = ExtResource("21_idq1s")
region = Rect2(0, 16, 32, 16)

[sub_resource type="Theme" id="Theme_ebyby"]
default_font = ExtResource("26_byvxs")
default_font_size = 30
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 15
MarginContainer/constants/margin_right = 15
MarginContainer/constants/margin_top = 15
Panel/styles/panel = SubResource("StyleBoxTexture_ts0s8")
PanelContainer/styles/panel = SubResource("StyleBoxTexture_6c6vj")

[sub_resource type="AtlasTexture" id="AtlasTexture_ucfmg"]
atlas = ExtResource("27_t8ycm")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0fhl"]
atlas = ExtResource("27_t8ycm")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kivnt"]
atlas = ExtResource("21_idq1s")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejuwk"]
atlas = ExtResource("21_idq1s")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfdxa"]
atlas = ExtResource("29_82heo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qmu8"]
atlas = ExtResource("29_82heo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pupmr"]
atlas = ExtResource("20_r8u78")
region = Rect2(0, 16, 32, 16)

[node name="Cat" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_7nd7h")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -6)
rotation = 1.5708
shape = SubResource("CircleShape2D_sgod2")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Hunger" type="Timer" parent="."]
autostart = true

[node name="Miao" type="AudioStreamPlayer" parent="."]

[node name="Animated" type="AnimatedSprite2D" parent="."]
scale = Vector2(8, 8)
sprite_frames = ExtResource("1_442ws")
animation = &"backrightlay"
autoplay = "frontsit"
speed_scale = 2.0
script = ExtResource("3_c2sts")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="sit" type="Node" parent="Animated"]
script = ExtResource("6_jj3r8")

[node name="walk" type="Node" parent="Animated"]
script = ExtResource("7_mrwdd")

[node name="run" type="Node" parent="Animated"]
script = ExtResource("8_0ry58")

[node name="Area" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("RectangleShape2D_f3djn")
disabled = true
metadata/_edit_lock_ = true

[node name="Box" type="Control" parent="Area"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_4ef7b")

[node name="Panel" type="Control" parent="."]
custom_minimum_size = Vector2(262, 262)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("7_udwmp")
script = ExtResource("8_1tn2o")
metadata/_edit_lock_ = true

[node name="Box" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.0
offset_top = 4.0
offset_right = -3.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_constants/separation = 0
alignment = 2
metadata/_edit_lock_ = true

[node name="HP" type="TextureProgressBar" parent="Panel/Box"]
layout_mode = 2
value = 100.0
fill_mode = 1
texture_under = SubResource("AtlasTexture_7yj74")
texture_progress = SubResource("AtlasTexture_77lgy")
texture_progress_offset = Vector2(8, 0)

[node name="Hunger" type="TextureProgressBar" parent="Panel/Box"]
layout_mode = 2
step = 0.1
value = 100.0
fill_mode = 1
texture_under = SubResource("AtlasTexture_q40kc")
texture_progress = ExtResource("9_e0v0w")
texture_progress_offset = Vector2(8, 0)

[node name="Burger" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("14_8jro4")

[node name="Esc" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = 105.0
offset_right = -111.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_81eyf")
texture_pressed = SubResource("AtlasTexture_015vj")
ignore_texture_size = true
metadata/_edit_lock_ = true

[node name="ShiftRun" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -129.0
offset_top = 71.0
offset_right = -97.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_mw1u0")
texture_pressed = ExtResource("13_yx7tm")
ignore_texture_size = true
metadata/_edit_lock_ = true

[node name="Help" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 38.0
offset_top = 232.0
offset_right = 53.0
offset_bottom = 247.0
scale = Vector2(2, 2)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("13_gobmh")
texture_pressed = ExtResource("14_ss2tq")
ignore_texture_size = true
metadata/_edit_lock_ = true

[node name="ButtonBox" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 226.0
offset_top = 106.0
offset_right = 244.0
offset_bottom = 184.0
scale = Vector2(2, 2)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Setting" type="TextureButton" parent="Panel/ButtonBox"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_sbeux")
texture_pressed = SubResource("AtlasTexture_mgcjc")

[node name="Audio" type="TextureButton" parent="Panel/ButtonBox"]
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_tkium")
texture_pressed = SubResource("AtlasTexture_ti54h")

[node name="Keyboard" type="TextureButton" parent="Panel/ButtonBox"]
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("17_48qkn")
texture_pressed = SubResource("AtlasTexture_xxo08")

[node name="Fish" type="TextureButton" parent="Panel/ButtonBox"]
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = SubResource("AtlasTexture_ehffe")
texture_pressed = SubResource("AtlasTexture_nywat")

[node name="InfBox" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_lx8vx")

[node name="Panel" type="PanelContainer" parent="Panel/InfBox"]
layout_mode = 2

[node name="Box" type="MarginContainer" parent="Panel/InfBox/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 35

[node name="Setting" type="ScrollContainer" parent="Panel/InfBox/Panel/Box"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="Setting" type="VBoxContainer" parent="Panel/InfBox/Panel/Box/Setting"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AI" type="CheckBox" parent="Panel/InfBox/Panel/Box/Setting/Setting"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
text = "AI"
icon = ExtResource("20_bwey1")

[node name="API" type="VBoxContainer" parent="Panel/InfBox/Panel/Box/Setting/Setting"]
visible = false
layout_mode = 2

[node name="Url" type="HBoxContainer" parent="Panel/InfBox/Panel/Box/Setting/Setting/API"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/InfBox/Panel/Box/Setting/Setting/API/Url"]
layout_mode = 2
text = "Url"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Url" type="LineEdit" parent="Panel/InfBox/Panel/Box/Setting/Setting/API/Url"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Key" type="HBoxContainer" parent="Panel/InfBox/Panel/Box/Setting/Setting/API"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/InfBox/Panel/Box/Setting/Setting/API/Key"]
layout_mode = 2
text = "Key"

[node name="Key" type="LineEdit" parent="Panel/InfBox/Panel/Box/Setting/Setting/API/Key"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Save" type="TextureButton" parent="Panel/InfBox/Panel/Box/Setting/Setting/API"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
texture_normal = SubResource("AtlasTexture_ifkxq")
texture_pressed = SubResource("AtlasTexture_e4xvk")

[node name="Read" type="HBoxContainer" parent="Panel/InfBox/Panel/Box/Setting/Setting"]
layout_mode = 2
alignment = 1

[node name="ReadSave" type="TextureButton" parent="Panel/InfBox/Panel/Box/Setting/Setting/Read"]
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("22_fxva5")

[node name="Save" type="Window" parent="Panel/InfBox/Panel/Box/Setting/Setting/Read/ReadSave"]
initial_position = 4
size = Vector2i(1000, 1000)
script = ExtResource("23_goral")

[node name="Box" type="MarginContainer" parent="Panel/InfBox/Panel/Box/Setting/Setting/Read/ReadSave/Save"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_ebyby")

[node name="Box" type="VBoxContainer" parent="Panel/InfBox/Panel/Box/Setting/Setting/Read/ReadSave/Save/Box"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="ButtonBox" type="HBoxContainer" parent="Panel/InfBox/Panel/Box/Setting/Setting/Read/ReadSave/Save/Box/Box"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Panel/InfBox/Panel/Box/Setting/Setting/Read/ReadSave/Save/Box/Box/ButtonBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 90
text = "Day"

[node name="Day" type="OptionButton" parent="Panel/InfBox/Panel/Box/Setting/Setting/Read/ReadSave/Save/Box/Box/ButtonBox"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 40
item_count = 1
selected = 0
popup/item_0/text = "Press"
popup/item_0/id = 0
popup/item_0/disabled = true

[node name="Load" type="TextureButton" parent="Panel/InfBox/Panel/Box/Setting/Setting/Read/ReadSave/Save/Box/Box/ButtonBox"]
custom_minimum_size = Vector2(150, 90)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_ucfmg")
texture_pressed = SubResource("AtlasTexture_w0fhl")
stretch_mode = 5

[node name="Save" type="TextureButton" parent="Panel/InfBox/Panel/Box/Setting/Setting/Read/ReadSave/Save/Box/Box/ButtonBox"]
custom_minimum_size = Vector2(150, 90)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = SubResource("AtlasTexture_kivnt")
texture_pressed = SubResource("AtlasTexture_ejuwk")
stretch_mode = 5

[node name="Add" type="TextureButton" parent="Panel/InfBox/Panel/Box/Setting/Setting/Read/ReadSave/Save/Box/Box/ButtonBox"]
custom_minimum_size = Vector2(75, 90)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_vfdxa")
texture_pressed = SubResource("AtlasTexture_2qmu8")
stretch_mode = 5

[node name="Food" type="ScrollContainer" parent="Panel/InfBox/Panel/Box/Setting/Setting/Read/ReadSave/Save/Box/Box"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="FoodBox" type="VBoxContainer" parent="Panel/InfBox/Panel/Box/Setting/Setting/Read/ReadSave/Save/Box/Box/Food"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel/InfBox/Panel/Box/Setting/Setting/Read"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Read Save"

[node name="Help" type="ScrollContainer" parent="Panel/InfBox/Panel/Box"]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0

[node name="HelpText" type="RichTextLabel" parent="Panel/InfBox/Panel/Box/Help"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
bbcode_enabled = true
text = "This is a cat.
You can control the cat's movement by clicking the \"Keyboard\" button and using the arrow keys and space, or by clicking the \"Fish\" icon and using your mouse to lure the cat to the desired location.
Drag and drop files to feed the cat. In the settings, you can configure the AI API, which currently supports only GPT4omini. Without AI enabled, the cat's hunger level will be restored based on the file size. When AI is enabled, the cat's hunger level will be restored based on the estimated energy content of the food in the image, as determined by the AI. The AI will also store the estimated nutritional value in the archive and analyze your diet periodically. 

[url=https://godotengine.org/]Godot[/url] Dev.
by [url=https://github.com/SleeeepyZhou]SleeeepyZhou[/url]
[url=https://space.bilibili.com/360375877]@Bilibili[/url]"
fit_content = true

[node name="InfBack" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -109.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("19_lawsp")
texture_pressed = SubResource("AtlasTexture_pupmr")
metadata/_edit_lock_ = true

[connection signal="mouse_entered" from="." to="Panel" method="_on_cat_mouse_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Hunger" to="." method="_on_hunger_timeout"]
[connection signal="finished" from="Miao" to="." method="_on_miao_finished"]
[connection signal="animation_changed" from="Animated" to="." method="_on_animation_changed"]
[connection signal="mouse_exited" from="Panel" to="Panel" method="_on_cat_mouse_exited"]
[connection signal="pressed" from="Panel/Burger" to="Panel" method="_on_burger_pressed"]
[connection signal="pressed" from="Panel/Esc" to="Panel" method="_on_esc_pressed"]
[connection signal="pressed" from="Panel/Help" to="Panel/InfBox" method="_on_help_pressed"]
[connection signal="pressed" from="Panel/ButtonBox/Setting" to="Panel/InfBox" method="_on_setting_pressed"]
[connection signal="toggled" from="Panel/ButtonBox/Audio" to="Panel" method="_on_audio_toggled"]
[connection signal="toggled" from="Panel/ButtonBox/Fish" to="Panel" method="_on_fish_toggled"]
[connection signal="toggled" from="Panel/InfBox/Panel/Box/Setting/Setting/AI" to="Panel/InfBox" method="_on_ai_toggled"]
[connection signal="pressed" from="Panel/InfBox/Panel/Box/Setting/Setting/API/Save" to="Panel/InfBox" method="_on_save_pressed"]
[connection signal="pressed" from="Panel/InfBox/Panel/Box/Setting/Setting/Read/ReadSave" to="Panel/InfBox/Panel/Box/Setting/Setting/Read/ReadSave/Save" method="_on_read_save_pressed"]
[connection signal="pressed" from="Panel/InfBox/Panel/Box/Setting/Setting/Read/ReadSave/Save/Box/Box/ButtonBox/Day" to="Panel/InfBox/Panel/Box/Setting/Setting/Read/ReadSave/Save" method="_on_day_pressed"]
[connection signal="pressed" from="Panel/InfBox/Panel/Box/Setting/Setting/Read/ReadSave/Save/Box/Box/ButtonBox/Load" to="Panel/InfBox/Panel/Box/Setting/Setting/Read/ReadSave/Save" method="_on_load_pressed"]
[connection signal="pressed" from="Panel/InfBox/Panel/Box/Setting/Setting/Read/ReadSave/Save/Box/Box/ButtonBox/Save" to="Panel/InfBox/Panel/Box/Setting/Setting/Read/ReadSave/Save" method="_on_save_pressed"]
[connection signal="pressed" from="Panel/InfBox/Panel/Box/Setting/Setting/Read/ReadSave/Save/Box/Box/ButtonBox/Add" to="Panel/InfBox/Panel/Box/Setting/Setting/Read/ReadSave/Save" method="_on_add_pressed"]
[connection signal="meta_clicked" from="Panel/InfBox/Panel/Box/Help/HelpText" to="Panel/InfBox" method="_on_help_text_meta_clicked"]
[connection signal="pressed" from="Panel/InfBack" to="Panel/InfBox" method="_on_inf_back_pressed"]
